# RestAssured-Automation-Project

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1140d7208f327fe3.json  15bcbdd7d2334ae0.json  15dd960787819e80.json  17e65c32eae0dc69.json  186bdd57654bf642.json  (+65 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0722cd1f-ac2a-4a52-9408-d47eb9ee9726-result.json  0a138551-e9e3-4a4f-a6de-8d32f19574e7-container.json  18a12f79-bc31-4a35-9691-b6a37746bc4d-result.json  1a1b0f2d-d12b-4e4c-af91-cb0060704eba-result.json  2148fe29-ba48-46b8-b775-bd4612e78fc5-result.json  33adb4d2-b699-4f3c-b188-4773cd591152-container.json  34b3ac0f-ea1a-4bc3-becb-9188b246949c-container.json  366e7b6d-fa85-42f6-ad2e-02b5f44ff554-result.json  398045d6-5a78-4ad7-8604-0cac8fa0a230-container.json  3a8080ad-ed97-4415-9270-e4832ead7aca-result.json  40e0e418-5b91-4664-9a37-36b12326a270-result.json  4393f5f4-1e15-4bd8-ad07-043a12b0f0f8-result.json  44b2c8e7-1394-42ab-ab37-8813adaf04b7-container.json  4b0a7367-28a6-42dc-8882-ab638b70720b-container.json  559fde89-44b2-44f7-982e-6e9cb89a9e00-container.json  568ea1c8-8c21-4dc6-84ae-8c9eff51fdaf-container.json  682b751a-1e5d-45ca-897c-d0ab18d91c6b-container.json  6899d805-8f6f-4593-bf5e-69c13bc68539-container.json  6a1c09bf-8144-414c-9cef-345730e6dfc7-result.json  6cfd944e-1933-4cf8-9fff-9c908b50f3b3-result.json  6ecfe77f-0615-420e-926f-3a6ac42fed0b-result.json  70896625-d921-4b0d-8465-8fd85c2dfb70-result.json  7144894e-f8ba-4b91-a51d-11aab2113699-container.json  71eb2009-0ab1-4685-b9b2-7cf59f28da8b-result.json  7248b9d8-afb4-4b50-bd70-b2c645267660-result.json  7385ba0a-748d-47e8-8525-bfcc58914055-result.json  74015b42-f34b-4fdb-9ce6-b1ae89320c7a-result.json  7a8dc169-f7cd-4334-803a-2a8208bcfa54-container.json  804d4075-bd4b-49d6-afe9-6b07a60a0b99-result.json  8745cc40-ea58-4e52-8853-b0e64efff07d-result.json  8a694b63-f636-4224-845a-515647976a17-result.json  8d75bda8-929d-48af-8df5-6fa5ad4c40a4-result.json  90765fe4-8650-4e6e-ac98-957d9c25c20b-container.json  9e7c861a-c164-47b4-88cc-2d18d277216c-container.json  a64e589d-1772-4865-b2e6-255c95ae01e1-result.json  ab3b4531-ca50-4066-95e7-3195e4c6e975-result.json  af693690-5832-4879-bcae-d0e72e833686-result.json  b9a3b68a-3f10-4864-9628-c91f24a3f9b6-result.json  be652ce7-74d0-4777-b63c-3dab89638ac3-container.json  c06a433d-e4c6-4d4c-aa50-426e80769941-result.json  (+15 more)
(+11 files in other folders)
